NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_SECRET=secret
BASE_PATH="/portal"
NEXTAUTH_URL=https://localhost:3000/portal/api/auth