NEXT_PUBLIC_BACKEND_URL=https://tpc.princecodes.online
NEXT_PUBLIC_FRONTEND_URL=https://tpc.princecodes.online
NEXTAUTH_URL=https://tpc.princecodes.online/portal/api/auth
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldqk2crAAAAAArTeCabZFi1yIJwolU-E82cnMmR
NEXT_PUBLIC_BASE_PATH="/portal"
NEXT_PUBLIC_ASSET_PREFIX="/portal"